MainWindow.xaml

<Window x:Name="WindowRS232" x:Class="mass_k_vk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mass_k_vk"
        mc:Ignorable="d"
        Title="Весы Масса-К"  ShowInTaskbar="False" MaxHeight="300" MaxWidth="300" Loaded="WindowRS232_Loaded" KeyDown="WindowRS232_KeyDown" Closed="WindowRS232_Closed">
    <Grid Height="259.556" VerticalAlignment="Top" HorizontalAlignment="Left" Width="285.356">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="MyCom" HorizontalAlignment="Left" Height="21.094" Margin="85,18.263,0,0" VerticalAlignment="Top" Width="133.547" Grid.ColumnSpan="2"/>
        <Label Content="Com port:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25.357" RenderTransformOrigin="0.474,0.407" Width="70"/>
        <Label Content="Плотность:" HorizontalAlignment="Left" Height="27" Margin="10,40.357,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="density" HorizontalAlignment="Left" Height="22.643" Margin="85,44.357,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="133.547" Grid.ColumnSpan="2"/>
        <Label Content="Обьем:" HorizontalAlignment="Left" Height="26" Margin="10,72,0,0" VerticalAlignment="Top" Width="244" Grid.ColumnSpan="2"/>
        <TextBox x:Name="mass" HorizontalAlignment="Left" Height="56" Margin="20,98,0,0" TextWrapping="Wrap" Text="100.000" VerticalAlignment="Top" Width="265.356"  FontSize="40" HorizontalContentAlignment="Right" Grid.ColumnSpan="2" />
        <Button x:Name="ReadMass" Content="Считать" HorizontalAlignment="Left" Height="29" Margin="108.356,169,0,0" VerticalAlignment="Top" Width="167" Click="ReadMass_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="OpenPort" Content="Открыть порт" HorizontalAlignment="Left" Height="26.556" Margin="108.356,223,0,0" VerticalAlignment="Top" Width="167" Click="Button_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
